; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Primordia"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/main_scene="res://scenes/World.tscn"
config/icon="res://icon.svg"

[autoload]

SimulationClock="*res://scripts/autoloads/SimulationClock.gd"
WorldGrid="*res://scripts/autoloads/WorldGrid.gd"
PopulationManager="*res://scripts/managers/PopulationManager.gd"
ChunkSpawner="*res://scripts/managers/ChunkSpawner.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[application.run]

max_fps=60


[rendering]
environment/default_clear_color=Color(0.039, 0.039, 0.059, 1)
