[gd_scene load_steps=2 format=3 uid="uid://spawncontrolpanel"]

[ext_resource type="Script" path="res://scripts/ui/SpawnControlPanel.gd" id="1_scp"]

[node name="SpawnControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("1_scp")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Spawn"
horizontal_alignment = 1

[node name="BtnBacteria" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "● Bacteria"
toggle_mode = true
button_pressed = true

[node name="BtnVirus" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "● Virus"
toggle_mode = true
button_pressed = true

[node name="BtnProtozoa" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "○ Protozoa"
toggle_mode = true
button_pressed = false
