[gd_scene load_steps=2 format=3 uid="uid://spawncontrolpanel"]

[ext_resource type="Script" path="res://scripts/ui/SpawnControlPanel.gd" id="1_scp"]

[node name="SpawnControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 10.0
offset_bottom = 10.0
mouse_filter = 2
script = ExtResource("1_scp")
